<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Roboto Mono", monospace;
      }

      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: rgb(252, 79, 79);
      }

      .card {
        width: 660px;
        height: 450px;
        position: relative;
        transform-style: preserve-3d;
        transform: perspective(1000px);
        display: flex;
      }
      .card__left,
      .card__right {
        width: 50%;
        height: 100%;
        border: 6px solid green;
      }
      .card__right {
        padding: 12px;
        background-color: aqua;
      }
      .card__left {
        transform-origin: right;
        background-color: goldenrod;
        transform: rotateY(25deg);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card__title {
        font-size: 20px;
        margin-bottom: 16px;
      }
      .card__text {
        font-size: 18px;
        font-style: italic;
      }
      .card__text::first-letter {
        color: coral;
        font-size: 27px;
      }
      .card__image {
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card__left">
        <img
          src="https://cdn3.iconfinder.com/data/icons/merry-flat-christmas/639/_9-256.png"
          alt=""
          class="card__image"
        />
      </div>
      <div class="card__right">
        <h1 class="card__title">:)</h1>
        <p class="card__text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          nulla ex distinctio cupiditate hic! Alias rem ratione harum reiciendis
          quaerat!
        </p>
      </div>
    </div>
  </body>
</html>
