<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        background: #71008d;
      }
      .container {
        max-width: 1230px;
        margin: 0 auto;
        background-color: blueviolet;
      }
      .content {
        padding: 15px;
      }
      .title {
        text-align: center;
      }
      .image {
        display: block;
        max-width: 400px;
        margin: 0 auto;
      }
      .genre {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1 class="title">Uzi and N</h1>
        <img
          class="image"
          src="https://pm1.aminoapps.com/8138/239f3821aba35e416976db009f8a64bea0208bb8r1-1500-1200v2_hq.jpg"
          alt=""
          class="image"
        />
        <div class="genre">
          <h2>Жанр: комедийного хоррора</h2>
        </div>
        <div class="character">
          <h2>Персонажи:Uzi,N</h2>

          <ul>
            <li>
              Uzi- рабочий дрон-подросток, живущий в бункере в одной из колоний
            </li>
            <li>N-жизнерадостный дрон-демонтажник.</li>
          </ul>
        </div>
        <div class="description">
          <h2>Описание:</h2>
          <p>это очень интересный и местами смешной мультсериал</p>
        </div>
        <div class="trailer">
          <h2>Трейлер:</h2>

          <iframe
            width="887"
            height="499"
            src="https://www.youtube.com/embed/8biHm7MitZ4"
            title="ДРОНЫ-УБИЙЦЫ [ТРЕЙЛЕР] - НА РУССКОМ | MURDER DRONES [OFFICIAL TRAILER] - RUS"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
